ui_print("Target: 1450720116");
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "backup");
unmount("/system");
if is_mounted("/data") then
package_extract_file("META-INF/org/cyanogenmod/releasekey", "/tmp/releasekey");
run_program("/tmp/install/bin/otasigcheck.sh") != "31744" || abort("Can't install this package on top of incompatible data. Please try another package or run a factory reset");
else
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data", "");
package_extract_file("META-INF/org/cyanogenmod/releasekey", "/tmp/releasekey");
run_program("/tmp/install/bin/otasigcheck.sh") != "31744" || abort("Can't install this package on top of incompatible data. Please try another package or run a factory reset");
unmount("/data");
endif;
ui_print("**********************************************");
ui_print("* ____                       _        _ _    *");
ui_print("*| __ )  ___  __ _ _ __  ___| |_ __ _| | | __*");
ui_print("*|  _ \ / _ \/ _` | '_ \/ __| __/ _` | | |/ /*");
ui_print("*| |_) |  __/ (_| | | | \__ \ || (_| | |   < *");
ui_print("*|____/ \___|\__,_|_| |_|___/\__\__,_|_|_|\_\*");
ui_print("*					     *");
ui_print("**********************************************");
ui_print("******************************************");
ui_print("************  BEANSTALK ROM  *************");
ui_print("******************************************");
ui_print("*   Compiled: Mon Dec 21 23:18:36 IST 2015");
ui_print("*   Device: MI3W (cancro)");
ui_print("******************************************");
show_progress(0.750000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/platform/msm_sdcc.1/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
ui_print("Verifying the updated system image...");
show_progress(0.020000, 10);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
run_program("/tmp/install/bin/backuptool.sh", "restore");
unmount("/system");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.200000, 10);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
assert(run_program("/tmp/install/bin/removenfc.sh") == 0);
unmount("/system");
